.event_section {
  display: grid;
  grid-template-columns: repeat(autofit, minmax(100px 1fr));
  grid-template-columns: repeat(autofit, minmax(100px, 1fr));
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  margin: 15px 10px 0 10px;
  padding: 20px;
  color: #fff;
  text-align: center;
  justify-items: center;
}

.assistants_bbdd {
  display: none;
}

.img_bbdd {
  max-width: 200px;
  height: 100%;
}

.confirm_box {
  display: flex;
}

.confirm_text {
  font-size: 15px;
  padding: 10px;
}

.confirmAssistant_bbdd {
  width: 20px;
}
